<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlE-Vc-aTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="LTj-xu-72d">
            <objects>
                <splitViewController id="UlE-Vc-aTF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zb5-9Z-aBK" kind="relationship" relationship="masterViewController" id="vvZ-6Y-JXv"/>
                        <segue destination="xTv-J0-lGh" kind="relationship" relationship="detailViewController" id="O2E-cZ-jY0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6u-5v-wf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-11"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v38-1D-rUW" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tbZ-95-8gl" appends="YES" id="2qX-Lk-7J6"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v38-1D-rUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Myq-fL-oUk"/>
                            <constraint firstItem="v38-1D-rUW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="US2-BH-2m6"/>
                            <constraint firstItem="v38-1D-rUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UsP-XQ-Gqq"/>
                            <constraint firstItem="v38-1D-rUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4n-l4-ALX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ep-kj-ubI"/>
                    <connections>
                        <outlet property="faceView" destination="v38-1D-rUW" id="SEH-gf-azr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tbZ-95-8gl">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="4hg-Ow-kNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="543.75"/>
        </scene>
        <!--Emosions-->
        <scene sceneID="dDX-1w-73d">
            <objects>
                <viewController id="Sps-oS-nrn" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqU-pP-MBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-J1-WEb">
                                <rect key="frame" x="95.5" y="322" width="223" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-Pl-Ccl">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="xTv-J0-lGh" kind="showDetail" identifier="angry" id="8sL-x3-7g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-Z6-17i">
                                        <rect key="frame" x="0.0" y="64" width="223" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="xTv-J0-lGh" kind="showDetail" identifier="happy" id="FHk-AY-Hjo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-JM-zE1">
                                        <rect key="frame" x="0.0" y="128" width="223" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="xTv-J0-lGh" kind="showDetail" identifier="worried" id="sVW-av-UdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-uo-CcL">
                                        <rect key="frame" x="0.0" y="192" width="223" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="xTv-J0-lGh" kind="showDetail" identifier="mischievious" id="r9p-B7-0Dj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y03-GR-iaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7D-J1-WEb" firstAttribute="centerY" secondItem="lqU-pP-MBJ" secondAttribute="centerY" id="Fo0-hh-WpP"/>
                            <constraint firstItem="g7D-J1-WEb" firstAttribute="centerX" secondItem="lqU-pP-MBJ" secondAttribute="centerX" id="y6N-9O-jqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emosions" id="Xzr-yh-L5W"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViK-0R-rMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-256.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMD-5u-5Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb5-9Z-aBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeH-VS-rPP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sps-oS-nrn" kind="relationship" relationship="rootViewController" id="D8P-L9-t93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhD-Za-WUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-256.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cQ-i1-4jP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTv-J0-lGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1D1-9Y-9Fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fok-GB-YCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17E-qd-Ewe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="543.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8sL-x3-7g2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
